<!doctype html>
<html>
<head>
  <title></title>
   <meta chatest="utf-8">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
      body{
     margin:0;
          }
      h1{
     text-align: center;
     border-bottom:1px solid black;
     margin:0;
     padding:15px;
     background-color: #F2F5A9;
     font-family: 'Lobster', cursive;
     font-size: 45px;
        }
      ol{
     font-family: 'Jua', sans-serif;
     border-right:1px solid black;
     width:160px;
     margin:0;
     padding:20px;
        }
      h2{
     font-family: 'Lobster', cursive;
     margin: 5px;
     font-size:30px
        }
   p{
     font-family: 'Jua', sans-serif;
     margin:10px;
     font-size: 20px
    }
 </style>
</head>
<body style="background-color: #D0F5A9;">
 <h1>First Session HW</h1>
  <ol>
   <li>이름: 박재원</li>
   <li>학번: 2021312625</li>
   <li>학과: 글로벌융합학부</li>
  </ol>

     <h2>Introduce myself!</h2>
     <p>
       안녕하세요! 저는 이번 2021학년도 새롭게 성균관대 글로벌융합학부에 입학하여 이번에 멋쟁이 사자처럼 9기로 활동하게 된 신입생 박재원이라고 합니다!
       음악과 영상에 관심이 많으며 멋쟁이 사자처럼에서 문화와 관련된 프로그램을 개발해보고 싶습니다.
       앞으로 잘부탁드립니다!!
     </p>
  <img src="likelion.png">
</body>
</html>
